<view class="page">
  <view class="title">《离散数学》</view>
  <image class="img" src="../../image/n2n2_1.jpg"></image>
  <view class="info">https://pan.baidu.com/s/16rfPUaiiFBOOPRuOl2CEVg</view>
  <view class="title">提取码</view>
  <view class="info">xjtu</view>
  <view class="title">二维码</view>
  <view>
      <image class='pic' mode='widthFix' src='../../image/lisan.png' bindtap='previewImage'></image>
  </view>
</view>

