<view class="page">
  <view class="title">《计算机网络》</view>
  <image class="img" src="../../image/n4n2.jpg"></image>
  <view class="info">https://pan.baidu.com/s/1MiUNlGUX52YIqs2JJGms8w</view>
  <view class="title">提取码</view>
  <view class="info">xjtu</view>
  <view class="title">二维码</view>
  <view>
      <image class='pic' mode='widthFix' src='../../image/wangluo.png' bindtap='previewImage'></image>
  </view>
</view>
