<view class="page">
  <view class="title">基本概念</view>
  <view class="info">计算机组成指的是系统结构的逻辑实现，包括机器机内的数据流和控制流的组成及逻辑设计等。主要分为五个部分：控制器，运算器，存储器，输入设备，输出设备。</view>
  <image class="img" src="../../image/n3n1_1.jpg"></image>
  <view class="title">五大部分</view>
  <view class="info">1. 控制器：是整个计算机的中枢神经，其功能是对程序规定的控制信息进行解释，根据其要求进行控制，调度程序、数据、地址，协调计算机各部分工作及内存与外设的访问等。</view>
  <view class="info">2. 运算器：运算器的功能是对数据进行各种算术运算和逻辑运算，即对数据进行加工处理。</view>
  <image class="img" src="../../image/n3n1_2.jpg"></image>
  <view class="info">3. 存储器：存储器的功能是存储程序、数据和各种信号、命令等信息，并在需要时提供这些信息。</view>
  <view class="info">4. 输入：输入设备是计算机的重要组成部分，输入设备与输出设备合称为外部设备，简称外设，输入设备的作用是将程序、原始数据、文字、字符、控制命令或现场采集的数据等信息输入到计算机。常见的输入设备有键盘、鼠标器、光电输入机、磁带机、磁盘机、光盘机等。</view>
  <view class="info">5. 输出：输出设备与输入设备同样是计算机的重要组成部分，它把计算机的中间结果或最后结果、机内的各种数据符号及文字或各种控制信号等信息输出出来。微机常用的输出设备有显示终端CRT、打印机、激光印字机、绘图仪及磁带、光盘机等。</view>
  <image class="img" src="../../image/n3n1_3.jpg"></image>
</view>
